SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd3p2b3Bpb21wbmtudmN5dWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjgxOTgsImV4cCI6MjA1NDQwNDE5OH0.dCmdUFgzssB1ZrR9gKckVun57Ss81Q-_blvcmbFDi0Q

SUPABASE_URL_LC_CHATBOT=https://mpwzvopiompnknvcyuim.supabase.co

OPENAI_API_KEY=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

TF_ENABLE_ONEDNN_OPTS=0